# architectural-intelligence-backend

./: .gitignore  README.md
backend-architecture/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend-architecture/src/main/java/com/architecture/backend_architecture/: BackendArchitectureApplication.java
backend-architecture/src/main/java/com/architecture/backend_architecture/config/: JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
backend-architecture/src/main/java/com/architecture/backend_architecture/controller/: AuthController.java  CategoriaEmpleadoController.java  EmpleadoController.java  ObraController.java
backend-architecture/src/main/java/com/architecture/backend_architecture/dto/: AdjuntoDTO.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend-architecture/src/main/java/com/architecture/backend_architecture/model/: CategoriaEmpleado.java  Empleado.java  EmpleadoAdjunto.java  ListadoPrecio.java  NombreRol.java  Obra.java  Rol.java  Usuario.java
backend-architecture/src/main/java/com/architecture/backend_architecture/repository/: CategoriaEmpleadoRepository.java  EmpleadoAdjuntoRepository.java  EmpleadoRepository.java  ObraRepository.java  RolRepository.java  UsuarioRepository.java
backend-architecture/src/main/java/com/architecture/backend_architecture/security/: UsuarioDetailsImpl.java
backend-architecture/src/main/resources/: application.properties
backend-architecture/src/test/java/com/architecture/backend_architecture/: BackendArchitectureApplicationTests.java
(+11 files in other folders)
